# dynamic-wpf-app

./: AdornableWpfApp.sln  DynamicWpfApp.sln  README.md
AdornableWpfLib/: AdornableWpfLib.csproj
AdornableWpfLib/Behaviors/: AdornableBehavior.cs
AdornableWpfLib/Commands/: DelegateCommand.cs
AdornableWpfLib/Utils/: AssemblyFromCsFactory.cs  FrameworkElementFromXamlFactory.cs
AdornableWpfLib/ViewModels/: BindableBase.cs
DynamicWpfApp/: AdornableWpfApp.csproj  App.config  App.xaml  App.xaml.cs  DynamicWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DynamicWpfApp/Behaviors/: AdornableBehavior.cs
DynamicWpfApp/Commands/: DelegateCommand.cs
DynamicWpfApp/Data/: GridViewModel.json  RecordData1.json  RecordsData2.json
DynamicWpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DynamicWpfApp/Utils/: AssemblyFromCsFactory.cs  FrameworkElementFromXamlFactory.cs
DynamicWpfApp/ViewModels/: AdornableWpfApp.ViewModels.MainWindowViewModelAdorner.cs  BindableBase.cs  MainWindowViewModel.cs  MainWindowViewModelAdorner.cs  MainWindowViewModelEx.cs  MainWindowViewModelImpl.cs
DynamicWpfApp/Views/: AdornableWindow.cs  AdornableWpfApp.Views.MainWindowAdorner.xaml  AdornableWpfApp.Views.MainWindowAdorner.xaml.cs  DynamicWindow.cs  ExpandableWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAdorner.xaml  MainWindowAdorner.xaml.cs  MainWindowEx.xaml.cs  MainWindowImpl.xaml  MainWindowImpl.xaml.cs
